# Verticies and connected edges
VA06:EA06,EB05
VA07:EA06,EB07

VB04:EC03,EB04
VB05:EB04,EB05,EC05
VB08:EB07,EB08,EC07
VB09:EB08,EC09

VC02:ED01,EC02
VC03:EC02,EC03,ED03
VC06:EC05,EC06,ED05
VC07:EC06,EC07,ED07
VC10:EC09,EC10,ED09
VC11:EC10,ED11

VD01:ED01,EE01
VD04:ED03,ED04,EE03
VD05:ED04,ED05,EE05
VD08:ED07,ED08,EE07
VD09:ED08,ED09,EE09
VD12:ED11,EE11

VE02:EF01,EE02
VE03:EE02,EE03,EF03
VE06:EE05,EE06,EF05
VE07:EE06,EE07,EF07
VE10:EE09,EE10,EF09
VE11:EE10,EF11

VF01:EF01,EG01
VF04:EF03,EF04,EG03
VF05:EF04,EF05,EG05
VF08:EF07,EF08,EG07
VF09:EF08,EF09,EG09
VF12:EF11,EG11

VG02:EH01,EG02
VG03:EG02,EG03,EH03
VG06:EG05,EG06,EH05
VG07:EG06,EG07,EH07
VG10:EG09,EG10,EH09
VG11:EG10,EH11

VH01:EH01,EI01
VH04:EH03,EH04,EI03
VH05:EH04,EH05,EI05
VH08:EH07,EH08,EI07
VH09:EH08,EH09,EI09
VH12:EH11,EI11

VI02:EI01,EI02
VI03:EI02,EI03,EJ03
VI06:EI05,EI06,EJ05
VI07:EI06,EI07,EJ07
VI10:EI09,EI10,EJ09
VI11:EI10,EI11

VJ04:EJ03,EJ04
VJ05:EJ04,EJ05,EK05
VJ08:EJ07,EJ08,EK07
VJ09:EJ08,EJ09

VK06:EK05,EK06
VK07:EK06,EK07